jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.129:3306/seckill?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
#redis≈‰÷√
redis.host=192.168.200.129
redis.port=6379